spring.datasource.url=jdbc:mysql://localhost:3306/msdepartment
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8081}

eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
